{
  "name": "smart-resource-allocation",
  "version": "1.0.0",
  "description": "Intelligent volunteer coordination platform",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "start": "cd server && npm start"
  },
  "dependencies": {
    "vercel": "^52.0.0"
  }
}
